apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:23.1.1'
    compile project(':nightmode-annotations')
    compile deps.supportAnnotations
}
