apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion

        consumerProguardFiles 'proguard-rules.txt'
    }
}

dependencies {
    compile project(':nightmode-annotations')
    compile deps.supportAnnotations
    provided deps.supportCompat
}
