# NightMode

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nightmode/: build.gradle  proguard-rules.txt
nightmode-annotations/src/main/java/im/quar/nightmode/: MultiBackground.java  MultiImageTint.java  MultiModeListener.java  MultiTextColor.java
nightmode-annotations/src/main/java/im/quar/nightmode/internal/: ListenerMethod.java
nightmode-compiler/: build.gradle
nightmode-compiler/src/main/java/im/quar/nightmode/compiler/: BindingClass.java  FieldBinding.java  MethodBinding.java  NightModeProcessor.java  Parameter.java
nightmode-sample/: build.gradle
nightmode-sample/src/main/: AndroidManifest.xml
nightmode-sample/src/main/java/im/quar/nightmode/sample/: FixedArgbEvaluator.java  ListActivity.java  ListAdapter.java  ListFragment.java  MainActivity$$ModeChanger.java  MainActivity.java  MyApplication.java  NineOldAnimatorChanger.java  SimpleFragment.java  ThirdActivity.java
nightmode-sample/src/main/res/color/: color_selector.xml
nightmode-sample/src/main/res/drawable/: btn_inset.xml  button_green_selector.xml  circle.xml
nightmode-sample/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_third.xml  fragment_list.xml  fragment_simple.xml  list_item.xml
nightmode-sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
nightmode-sample/src/main/res/values-night/: colors.xml
nightmode-sample/src/test/java/im/quar/nightmode/: ExampleUnitTest.java
nightmode/src/androidTest/java/im/quar/nightmode/: ApplicationTest.java
nightmode/src/main/: AndroidManifest.xml
nightmode/src/main/java/im/quar/nightmode/: ColorDrawableCompat.java  Configuration.java  DefaultChanger.java  ModeChanger.java  MultiThemePolicy.java  NightModeManager.java
nightmode/src/main/java/im/quar/nightmode/animation/: FastOutSlowInInterpolator.java  FixedArgbEvaluator.java  LookupTableInterpolator.java
nightmode/src/main/java/im/quar/nightmode/changer/: AbsChanger.java  AnimatorChanger.java  Changer.java  DefaultChanger.java
nightmode/src/main/java/im/quar/nightmode/utils/: ReflectionUtil.java  SharePrefHelper.java  TypeUtil.java
nightmode/src/main/res/values/: ids.xml  strings.xml
